spring.datasource.url=jdbc:postgres://nommwrepolycgv:870a02f98bae8ff5d27ae6e2456c8149d036b388e0035cd497fc2a581b1a4d82@ec2-54-217-245-9.eu-west-1.compute.amazonaws.com:5432/d9g52gbh0rfd1d
spring.datasource.username=nommwrepolycgv
spring.datasource.password=870a02f98bae8ff5d27ae6e2456c8149d036b388e0035cd497fc2a581b1a4d82
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.datasource.url=jdbc:mysql://localhost/reddit?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true