#spring.datasource.url=jdbc:postgres://pzcofrqnmltccp:b00cc24f27d327c3305086c0284ea569d51623283655abde006818ba8457d627@ec2-54-217-245-53.eu-west-1.compute.amazonaws.com:5432/dcm2qf6r6sh7opssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=pzcofrqnmltccp
#spring.datasource.password=b00cc24f27d327c3305086c0284ea569d51623283655abde006818ba8457d627

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost/reddit?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
#spring.datasource.username=annie
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true